[program:weather]
command = python3 /home/pi/MorningWeather/scripts/weather.py
directory = /home/pi/MorningWeather
user = pi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/weather.log
stderr_logfile = /var/log/supervisor/weather_err.log
